Description	
English: Components of en:systemd
Date	29 September 2013
Source	Own work
Author	ScotXW, based on https://wiki.tizen.org/wiki/File:Systemd_arch.PNG
Other versions	
Derivative works of this file: Composants systemd.svg
Licensing[edit]
I, the copyright holder of this work, hereby publish it under the following licenses:
w:en:Creative Commons
attribution share alike	This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license.	
Attribution: Shmuel Csaba Otto Traian
You are free:
to share – to copy, distribute and transmit the work
to remix – to adapt the work
Under the following conditions:
attribution – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
share alike – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
