\documentclass[lualatex]{beamer}
\usepackage{luatextra}
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 
\usepackage[hypcap]{caption}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\newcommand{\thisTitle}{R: for your plotting and statistical needs}
\hypersetup{breaklinks=true,
            unicode=true,
            bookmarks=true,
            pdfpagemode=FullScreen,
            pdfauthor={Bas Bossink},
            pdftitle={\thisTitle},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\usepackage[T1]{fontenc}
\title[R]{R}
\subtitle{for your plotting and statistical needs}
\author{Bas Bossink}
\institute{}
\date{2-2-2016}
\begin{document}
<<setup, include=FALSE>>=
library(knitr)
setwd("~/Dropbox/projects/presentations2/R")
opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',size='footnotesize')
@
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Agenda}
  \tableofcontents
\end{frame}
\section{Introduction}
\begin{frame}{Introduction}
  \begin{itemize}
    \item License
      \begin{itemize}
        \item \href{http://creativecommons.org/licenses/by/3.0/nl/}{Creative Commons Attribution 3}
      \end{itemize}
    \item build using:
      \begin{itemize}
        \item \href{https://www.r-project.org/}{R}
        \item \href{http://yihui.name/knitr/}{knitr}
        \item \href{http://www.luatex.org/}{LuaLatex}
      \end{itemize}
  \end{itemize}
\end{frame}
\section{History}
\begin{frame}{History}
\end{frame}

\section{Getting Data}
\begin{frame}{Getting Data}
\begin{alltt}
git clone git@github.com:torvalds/linux.git
git checkout -b stable-v4.3.3 v4.3.3 
cloc --csv --out=linux-4.3.3.csv
\end{alltt}
<<>>=
freebsd <- read.csv("freebsd-10.2.csv")
linux <- read.csv("linux-4.3.3.csv")
openbsd <- read.csv("openbsd-5.8.csv")
minix <- read.csv("minix-3.3.csv")
@
\end{frame}

\section{Getting To Know The Data}
\begin{frame}{Getting To Know The Data}
<<>>=
str(freebsd)
summary(freebsd)
colSums(freebsd[,3:5])
@
\end{frame}

\section{Plots}
\begin{frame}{Simple Plots}
\end{frame}

\section{The R Language}
\begin{frame}{The R Language}
\end{frame}

\section{The Ecosystem}
\begin{frame}{The Ecosystem}
\end{frame}

\end{document}
